# jib-layer-filter-file-leak-demo

./: .gitignore  pom.xml
service-a/: pom.xml
service-a/src/main/java/org/tomac/: ComponentA.java  ServiceA.java
service-b/: pom.xml
service-b/src/main/java/org/tomac/: ComponentB.java  ServiceB.java
shared-lib/: pom.xml
shared-lib/src/main/java/org/tomac/: LibUtil.java
